#clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy1nbnUtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7U29uiCldMReupcVrOseZfxME3Kb6khSXPjDuqZdzy

#clerk URL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#clerk webhook secret
WEBHOOK_SECRET=whsec_zTYgzYsUD8kS8QP/NbqGCi5uBFn+A9EL

#cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=diwmj3r21
CLOUDINARY_API_KEY=627397353595718
CLOUDINARY_API_SECRET=hVZCq-SEpc-xkUnsyuTycVNksVA

#mongoDB
MONGODB_URL=mongodb+srv://vezlove351:HN9gefAOmQGcwCyV@cluster0.3r6isqx.mongodb.net/?retryWrites=true&w=majority

#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51MZFCoKNfROPWJh5cWLi1ko8e4PcrM4xA5ZdlalqfNHyeZSXE3mP8bnDu3ivZYGNm9zMKLh9o1viwvUkRk0PiOsJ00v5R7WQeY
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_bieWsLpGKzxyRyiRhjvM21ZgyEMKeCyF

#other
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

